{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json", 
  "width": 800, 
  "height": 600, 
  "title": {
    "text": "The Popularity of the Sydney Marathon", 
    "fontSize": 20
  },
  "data": {
    "url": "https://raw.githubusercontent.com/hamishroberts-159/FIT3179-Visualisation2/refs/heads/main/Sydney_Marathon_Entrants_by_Year.csv"
  },
  "params": [
    {
      "name": "Year_Start",
      "value": 2000,
      "bind": {
        "input": "range",
        "min": 2000,
        "max": 2025,
        "step": 1,
        "name": "Start Year: "
      }
    },
    {
      "name": "Year_End",
      "value": 2025,
      "bind": {
        "input": "range",
        "min": 2000,
        "max": 2025,
        "step": 1,
        "name": "End Year: "
      }
    },
    {
      "name": "Gender_Selection",
      "value": "All",
      "bind": {
        "input": "select",
        "options": ["All", "Male & Female Finishers", "Male Finishers", "Female Finishers", "Finishers", "Extra Entrants"],
        "labels": ["All", "Male & Female Finishers", "Male Finishers", "Female Finishers", "Total Finishers", "Extra Entrants"],
        "name": "Show: "
      }
    }
  ],
  "transform":[
    {
        "filter": "datum.Year >= Year_Start && datum.Year <= Year_End"
    }
  ],
  "layer": [
    {
        "transform": [
            {"fold": ["Female Finishers", "Male Finishers", "Extra Entrants"], "as": ["gender", "finishers_gender"]},
            {
                "calculate": "datum.gender == 'Female Finishers' ? 0 : (datum.gender == 'Male Finishers' ? 1 : 2)",
                "as": "order_rank"
            },
            {
                "filter": "Gender_Selection == 'All' || (Gender_Selection == 'Male & Female Finishers' && (datum.gender == 'Male Finishers' || datum.gender == 'Female Finishers')) || datum.gender == Gender_Selection"
            },
            {
                "calculate": "datum.gender == 'Male Finishers' ? datum['Fastest Finish Time - Male'] : datum.gender == 'Female Finishers' ? datum['Fastest Finish Time - Female'] : null",
                "as": "Fastest_Time"
            },
            {
                "calculate": "Gender_Selection == 'Finishers' ? 'Total Finishers' : datum.gender",
                "as": "legend_category"
            }
        ],
        "mark": {"type": "bar", "width": {"band": 0.8}},
        "encoding": {
            "opacity": {
                "condition": {
                    "test": "Gender_Selection == 'Finishers'",
                    "value": 0
                },
                "value": 1
            },
            "x": {"field": "Year", "type": "ordinal"},
            "y": {
                "field": "finishers_gender", 
                "type": "quantitative", 
                "title": "Number of Finishers/Entrants", 
                "stack": "zero"
            },
            "color": {
                "field": "gender",
                "type": "nominal",
                "title": "",
                "scale": {
                    "domain": ["Female Finishers", "Male Finishers", "Extra Entrants", "Total Finishers Combined"], 
                    "range": ["#e69191","#91ade6","#a9e691", "#8c8c8c"]
                },
                "legend": {"labelExpr": "datum.label == 'Male Finishers' ? 'Male Finishers': datum.label == 'Female Finishers' ? 'Female Finishers' : datum.label == 'Extra Entrants' ? 'Extra Entrants' : 'Total Finishers'"}
            },
            "order": {"field": "order_rank", "type": "quantitative"},
            "tooltip": [
                {"field": "Year", "type": "ordinal"},
                {"field": "gender", "type": "nominal", "title": "Category"},
                {"field": "finishers_gender", "type": "quantitative", "title": "Amount"},
                {"field": "Fastest_Time", "type": "nominal", "title": "Fastest Finish Time"}
            ]
        }
    },
    {
        "transform": [
            {"filter": "Gender_Selection == 'Finishers'"}
        ],
        "mark": {"type": "bar", "color": "#8c8c8c", "width": {"band": 0.8}},
        "encoding": {
            "x": {"field": "Year", "type": "ordinal"},
            "y": {"field": "Finishers", "type": "quantitative"},
            "tooltip": [
                {"field": "Year", "type": "ordinal"},
                {"field": "Finishers", "type": "quantitative", "title": "Total Finishers"}
            ]
        }
    },
    {
        "transform": [
            {"filter": "Gender_Selection == 'Finishers'"},
            {"filter": "datum.Year == Year_Start || datum.Year == Year_End"}
        ],
        "mark": {
        "type": "text",
        "align": "center",
        "baseline": "top",
        "dy": -14,
        "fontSize": 12,
        "fontWeight": "bold",
        "fontStyle": "italic"
        },
        "encoding": {
        "x": {"field": "Year", "type": "ordinal"},
        "y": {"field": "Finishers", "type": "quantitative"},
        "text": {"field": "Finishers", "type": "quantitative", "format": ","},
        "color": {"value": "black"}
        }
    },
    {
        "transform": [
            {
                "fold": ["Female Finishers", "Male Finishers", "Extra Entrants"], 
                "as": ["category", "value"]
            },
            {
                "filter": "Gender_Selection == 'All' || (Gender_Selection == 'Male & Female Finishers' && (datum.category == 'Male Finishers' || datum.category == 'Female Finishers')) || datum.category == Gender_Selection"
            },
            {
                "aggregate": [{"op": "sum", "field": "value", "as": "Total"}],
                "groupby": ["Year"]
            },
            {
                "filter": "datum.Year == Year_Start || datum.Year == Year_End"
            }
        ],
        "mark": {
        "type": "text",
        "align": "center",
        "baseline": "top",
        "dy": -14,
        "fontSize": 12,
        "fontWeight": "bold",
        "fontStyle": "italic"
      },
      "encoding": {
        "x": {"field": "Year", "type": "ordinal"},
        "y": {"field": "Total", "type": "quantitative"},
        "text": {"field": "Total", "type": "quantitative", "format": ","},
        "color": {"value": "black"}
      }
    }
  ]
}