{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json", 
  "width": 800, 
  "height": 400, 
  "title": {
    "text": "Where are Marathon Events Held?", 
    "fontSize": 20
  },
  "projection": {"type": "equalEarth"},
  "data": {
    "url": "https://raw.githubusercontent.com/hamishroberts-159/FIT3179-Visualisation2/refs/heads/main/ne_110m.json",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
    },
  "layer": [
    {
        "data": {"sphere": true},
        "mark": {"type": "geoshape", "fill": "#d9ebff", "stroke": null}
    },
    {
        "transform": [
            {
            "lookup": "properties.NAME_EN",
            "from": {
                "data": {
                "url": "https://raw.githubusercontent.com/hamishroberts-159/FIT3179-Visualisation2/refs/heads/main/CountriesCount.csv"
                },
                "key": "Country",
                "fields": ["Count"]
            }
            },
            {
            "lookup": "properties.NAME_EN",
            "from": {
                "data": {
                "url": "https://raw.githubusercontent.com/hamishroberts-159/FIT3179-Visualisation2/refs/heads/main/CountriesCount.csv"
                },
                "key": "Country",
                "fields": ["Population"]
            }
            },
            {
                "calculate": "datum.Count / datum.Population * 1000000",
                "as": "MarathonsPerMillion"
            }
        ],
        "mark": {"type": "geoshape", "stroke": "lightgrey"},
        "encoding": {
            "color": {
            "field": "MarathonsPerMillion",
            "type": "quantitative",
            "scale": {
                "type": "threshold",
                "domain": [0, 0.05, 0.1, 0.15, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 3],
                "range": ["#f7fcf5", "#e5f5e0", "#c7e9c0", "#a1d99b", "#74c476", "#41ab5d", "#238b45", "#006d2c", "#00441b", "#003314", "#00220f", "#00170a", "#000f06", "#000603"]
            },
            "legend": {
                "title": "Marathons per Million",
                "titleAlign": "left"
            }
            },
            "tooltip": [
            {"field": "properties.NAME", "type": "nominal", "title": "Country"},
            {"field": "MarathonsPerMillion", "type": "quantitative", "format": "0.3f","title": "Marathons Per Million"},
            {"field": "Count", "type": "quantitative", "title": "Number of Marathon Events"}
            ]
        }
    },
    {
        "data": {
            "url": "https://raw.githubusercontent.com/hamishroberts-159/FIT3179-Visualisation2/refs/heads/main/ne_110m.json",
            "format": {"type": "topojson", "feature": "ne_110m_graticules_30"}
        },
        "mark": {"type": "geoshape", "stroke": "lightgray", "fill": null}
    }, 
    {
        "data": {
            "url": "https://raw.githubusercontent.com/hamishroberts-159/FIT3179-Visualisation2/refs/heads/main/MarathonCoordinates.csv"
        },
        "mark": {"type": "circle", "color": "#eb7134", "size": 15},
        "encoding": {
        "longitude": {"field": "Longitude", "type": "quantitative"},
        "latitude": {"field": "Latitude", "type": "quantitative"}
        }
    }  
  ]
}