{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json", 
  "width": 800, 
  "height": 400, 
  "title": {
    "text": "Where are Marathon Events Held?", 
    "fontSize": 20
  },
  "projection": {"type": "equalEarth"},
  "data": {
    "url": "https://raw.githubusercontent.com/hamishroberts-159/FIT3179-Visualisation2/refs/heads/main/ne_110m.json",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
    },
  "layer": [
    {
        "data": {"sphere": true},
        "mark": {"type": "geoshape", "fill": "#f7f7ed", "stroke": null}
    },
    {
        "transform": [
            {
            "lookup": "properties.NAME_EN",
            "from": {
                "data": {
                "url": "https://raw.githubusercontent.com/hamishroberts-159/FIT3179-Visualisation2/refs/heads/main/CountriesCount.csv"
                },
                "key": "Country",
                "fields": ["Count"]
            }
            },
            {
            "lookup": "properties.NAME_EN",
            "from": {
                "data": {
                "url": "https://raw.githubusercontent.com/hamishroberts-159/FIT3179-Visualisation2/refs/heads/main/CountriesCount.csv"
                },
                "key": "Country",
                "fields": ["Population"]
            }
            },
            {
                "calculate": "datum.Count / datum.Population * 1000000",
                "as": "MarathonsPerMillion"
            }
        ],
        "mark": {"type": "geoshape", "stroke": "lightgrey"},
        "encoding": {
            "color": {
            "field": "MarathonsPerMillion",
            "type": "quantitative",
            "scale": {
                "type": "threshold",
                "domain": [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.5, 2],
                "range": ["#e6f0ff", "#d9ebff", "#cce4ff", "#b8dbff", "#a3d1ff", "#85c5ff", "#5fb5ff", "#339eff", "#1a82e0", "#1466b3", "#0f518a", "#0a3c66",  "#072f50", "#062544"]
            },
            "legend": {
                "title": "Marathons per Million",
                "titleAlign": "left"
            }
            },
            "tooltip": [
            {"field": "properties.NAME", "type": "nominal", "title": "Country"},
            {"field": "Count", "type": "quantitative"}
            ]
        }
    },
    {
        "data": {
            "url": "https://raw.githubusercontent.com/hamishroberts-159/FIT3179-Visualisation2/refs/heads/main/MarathonCoordinates.csv"
        },
        "mark": {"type": "circle", "color": "purple", "size": 15, "tooltip": {"content": "data"}},
        "encoding": {
        "longitude": {"field": "Longitude", "type": "quantitative"},
        "latitude": {"field": "Latitude", "type": "quantitative"}
        }
    },
    {
        "data": {
            "url": "https://raw.githubusercontent.com/hamishroberts-159/FIT3179-Visualisation2/refs/heads/main/ne_110m.json",
            "format": {"type": "topojson", "feature": "ne_110m_graticules_30"}
        },
        "mark": {"type": "geoshape", "stroke": "lightgray", "fill": null}
    }    
  ]
}