{ 
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json", 
  "width": 400, 
  "height": 200, 
  "title": {
    "text": "Run Club Participation Globally", 
    "fontSize": 20
  },
  "config": {
   "font": "Roboto Slab",
   "title": {
     "font": "Roboto Slab",
     "fontSize": 20
   },
   "axis": {
     "labelFont": "Roboto Slab",
     "titleFont": "Roboto Slab"
   },
   "legend": {
     "labelFont": "Roboto Slab",
     "titleFont": "Roboto Slab"
   },
   "header": {
     "labelFont": "Roboto Slab",
     "titleFont": "Roboto Slab"
   }
  },
  "data": {
    "values": [
      {"year": "2023", "value": 1.00},
      {"year": "2024", "value": 1.59}
    ]
  },
  "layer": [
    {
        "mark": {"type": "bar", "width": {"band": 0.8}},
        "encoding": {
            "y": {
                "field": "year", 
                "type": "ordinal", 
                "axis": {
                    "title": "Year",
                    "titleAngle": 0
                }
            },
            "x": {"field": "value", "type": "quantitative", "title": "Participation (Relative to 2023)"},
            "tooltip": [
            {"field": "year", "type": "ordinal", "title": "Year"},
            {"field": "value", "type": "quantitative", "title": "Participation (Relative to 2023)"}
        ]
        }
    },
    {
        "mark": {
            "type": "text",
            "align": "center",
            "baseline": "top",
            "dx": -20,
            "fontSize": 12,
            "fontWeight": "bold",
            "fontStyle": "italic"
        },
        "encoding": {
        "y": {"field": "year", "type": "ordinal"},
        "x": {"field": "value", "type": "quantitative"},
        "text": {"field": "value", "type": "quantitative", "format": ","},
        "color": {"value": "white"}
        }
    }
  ],
  "view": {"stroke": null}
}