{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json", 
  "width": 500, 
  "height": 400, 
  "title": {
    "text": "Sydney Marathon Route", 
    "fontSize": 20
  },
  "projection": {
    "type": "mercator",
    "center": [151.25, -33.89],
    "scale": 115000
},
  "data": {
    "url": "https://raw.githubusercontent.com/hamishroberts-159/FIT3179-Visualisation2/refs/heads/main/Final/sydney_100.json",
    "format": {"type": "topojson", "feature": "ne_10m_admin_1_states_provinces"}
    },
  "layer": [
    {
        "data": {"sphere": true},
        "mark": {"type": "geoshape", "fill": "#d9ebff", "stroke": null}
    },
    {
        "mark": {"type": "geoshape", "stroke": "black", "strokeWidth": 1},
        "encoding": {
            "color": {"value": "#f7f7ed"}
        }
    },
    {
        "data": {
            "values": [
                {"lat": -33.832865, "lon": 151.208014, "label": "Start"},
                {"lat": -33.838722, "lon": 151.206896},
                {"lat": -33.841838, "lon": 151.210822},
                {"lat": -33.847057, "lon": 151.212628},
                {"lat": -33.848724, "lon": 151.212716},
                {"lat": -33.850020, "lon": 151.212172},
                {"lat": -33.866932, "lon": 151.202838},
                {"lat": -33.872562, "lon": 151.203339},
                {"lat": -33.873835, "lon": 151.202484},
                {"lat": -33.874965, "lon": 151.197003},
                {"lat": -33.866034, "lon": 151.191823},
                {"lat": -33.865590, "lon": 151.192331},
                {"lat": -33.865226, "lon": 151.192366},
                {"lat": -33.863996, "lon": 151.191876},
                {"lat": -33.863552, "lon": 151.192962},
                {"lat": -33.866579, "lon": 151.194838},
                {"lat": -33.867016, "lon": 151.194786},
                {"lat": -33.867620, "lon": 151.193892},
                {"lat": -33.873329, "lon": 151.197339},
                {"lat": -33.873966, "lon": 151.198695},
                {"lat": -33.873011, "lon": 151.202203},
                {"lat": -33.870894, "lon": 151.202793},
                {"lat": -33.869327, "lon": 151.202896},
                {"lat": -33.868712, "lon": 151.203629},
                {"lat": -33.858222, "lon": 151.202597},
                {"lat": -33.856973, "lon": 151.203688},
                {"lat": -33.856875, "lon": 151.205501},
                {"lat": -33.854806, "lon": 151.208169},
                {"lat": -33.853852, "lon": 151.208538},
                {"lat": -33.854329, "lon": 151.209761},
                {"lat": -33.855370, "lon": 151.210115},
                {"lat": -33.855700, "lon": 151.208892},
                {"lat": -33.856300, "lon": 151.208597},
                {"lat": -33.857500, "lon": 151.209275},
                {"lat": -33.861190, "lon": 151.208339},
                {"lat": -33.861264, "lon": 151.209269},
                {"lat": -33.868887, "lon": 151.208307},
                {"lat": -33.869041, "lon": 151.209683},
                {"lat": -33.865779, "lon": 151.210080},
                {"lat": -33.864729, "lon": 151.211097},
                {"lat": -33.865676, "lon": 151.212460},
                {"lat": -33.869754, "lon": 151.211870},
                {"lat": -33.870513, "lon": 151.212961},
                {"lat": -33.876878, "lon": 151.212180},
                {"lat": -33.880671, "lon": 151.216929},
                {"lat": -33.883913, "lon": 151.217591},
                {"lat": -33.891342, "lon": 151.220740},
                {"lat": -33.901322, "lon": 151.222500},
                {"lat": -33.900890, "lon": 151.216377},
                {"lat": -33.901158, "lon": 151.216277},
                {"lat": -33.901590, "lon": 151.222550},
                {"lat": -33.904697, "lon": 151.223938},
                {"lat": -33.911592, "lon": 151.223108},
                {"lat": -33.913745, "lon": 151.225126},
                {"lat": -33.923726, "lon": 151.227196},
                {"lat": -33.931728, "lon": 151.236918},
                {"lat": -33.931488, "lon": 151.237468},
                {"lat": -33.923726, "lon": 151.227589},
                {"lat": -33.913594, "lon": 151.225327},
                {"lat": -33.911267, "lon": 151.223332},
                {"lat": -33.904439, "lon": 151.224174},
                {"lat": -33.901413, "lon": 151.222834},
                {"lat": -33.890240, "lon": 151.220633},
                {"lat": -33.886956, "lon": 151.219323},
                {"lat": -33.886977, "lon": 151.219795},
                {"lat": -33.890175, "lon": 151.220895},
                {"lat": -33.890958, "lon": 151.223254},
                {"lat": -33.895417, "lon": 151.223726},
                {"lat": -33.895059, "lon": 151.222316},
                {"lat": -33.895361, "lon": 151.222327},
                {"lat": -33.896880, "lon": 151.226877},
                {"lat": -33.897239, "lon": 151.226812},
                {"lat": -33.897728, "lon": 151.227742},
                {"lat": -33.898511, "lon": 151.227899},
                {"lat": -33.899990, "lon": 151.227532},
                {"lat": -33.904655, "lon": 151.232734},
                {"lat": -33.904231, "lon": 151.235695},
                {"lat": -33.903198, "lon": 151.237058},
                {"lat": -33.901893, "lon": 151.240006},
                {"lat": -33.900425, "lon": 151.241133},
                {"lat": -33.898076, "lon": 151.240726},
                {"lat": -33.894378, "lon": 151.236573},
                {"lat": -33.894193, "lon": 151.232996},
                {"lat": -33.895031, "lon": 151.231673},
                {"lat": -33.896684, "lon": 151.230205},
                {"lat": -33.897315, "lon": 151.228567},
                {"lat": -33.897347, "lon": 151.227794},
                {"lat": -33.897076, "lon": 151.227048},
                {"lat": -33.896749, "lon": 151.227113},
                {"lat": -33.895636, "lon": 151.223947},
                {"lat": -33.889104, "lon": 151.223293},
                {"lat": -33.888031, "lon": 151.222046},
                {"lat": -33.887035, "lon": 151.222389},
                {"lat": -33.886543, "lon": 151.219023},
                {"lat": -33.883931, "lon": 151.217652},
                {"lat": -33.880554, "lon": 151.217013},
                {"lat": -33.876738, "lon": 151.212292},
                {"lat": -33.870470, "lon": 151.213015},
                {"lat": -33.868556, "lon": 151.216618},
                {"lat": -33.867123, "lon": 151.217917},
                {"lat": -33.866165, "lon": 151.219450},
                {"lat": -33.864370, "lon": 151.220800},
                {"lat": -33.863249, "lon": 151.221245},
                {"lat": -33.862527, "lon": 151.222430},
                {"lat": -33.862174, "lon": 151.222606},
                {"lat": -33.861173, "lon": 151.222193},
                {"lat": -33.860624, "lon": 151.222165},
                {"lat": -33.859883, "lon": 151.222242},
                {"lat": -33.859896, "lon": 151.221829},
                {"lat": -33.860573, "lon": 151.221824},
                {"lat": -33.863085, "lon": 151.221179},
                {"lat": -33.863629, "lon": 151.220854},
                {"lat": -33.864306, "lon": 151.220066},
                {"lat": -33.865258, "lon": 151.219350},
                {"lat": -33.865807, "lon": 151.218750},
                {"lat": -33.866593, "lon": 151.218337},
                {"lat": -33.868629, "lon": 151.216469},
                {"lat": -33.870266, "lon": 151.213605},
                {"lat": -33.870376, "lon": 151.212966},
                {"lat": -33.869882, "lon": 151.212459},
                {"lat": -33.869754, "lon": 151.212095},
                {"lat": -33.858844, "lon": 151.213500},
                {"lat": -33.857995, "lon": 151.214705, "label": "Finish"}
            ]
        },
        "mark": {"type": "line", "color": "#03a9fc", "strokeWidth": 3},
        "encoding": {
            "longitude": {"field": "lon", "type": "quantitative"},
            "latitude": {"field": "lat", "type": "quantitative"}
        }
        },
        {
        "data": {
            "values": [
            {"lat": -33.832865, "lon": 151.208014, "label": "Start"},
            {"lat": -33.857995, "lon": 151.214705, "label": "Finish"}
            ]
        },
        "mark": {"type": "text", "align": "left", "baseline": "middle", "dx": 5, "dy": -5},
        "encoding": {
            "longitude": {"field": "lon", "type": "quantitative"},
            "latitude": {"field": "lat", "type": "quantitative"},
            "text": {"field": "label"}
        }
        }
  ]
}